spring.datasource.url=jdbc:mysql://database-1.cbm00sa44z48.ap-northeast-2.rds.amazonaws.com:3306/autotrading
spring.datasource.username=admin
spring.datasource.password=wnqudwn123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect